# Green-Supermarket-v2

./: README.md  pom.xml
src/main/java/Classes/: AdminAddProduct.java  Cart.java  Category.java  CategoryDAO.java  Categorydb.java  Customer.java  CustomerLogin.java  CustomerRegister.java  Gmailer.java  LatestProducts.java  OrderDetail.java  PaymentServices.java  Product.java
src/main/java/Database/: Dbconn.java
src/main/java/Servlets/: AdminAddProductServlet.java  AuthorizePaymentServlet.java  CategoryServlet.java  EmailClient.java  ExecutePaymentServlet.java  LatestProductsServlet.java  LoginServlet.java  LogoutServlet.java  ProductDAO.java  ProductsServlet.java  RegisterServlet.java  ReviewPaymentServlet.java  ShopServlet.java
src/main/webapp/: Login.jsp  Register.jsp  app.js  checkout.jsp  emailverify.jsp  error.jsp  index.jsp  navbar.jsp  profile.jsp  receipt.jsp  review.jsp  shop-grid.jsp  shoping-cart.html  shoping-cart.jsp  test.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: cart.css  style.css
src/main/webapp/js/: Sendemail.js  main.js
